2018-01-17 01:34:21.869 PST [42813] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-17 01:34:21.869 PST [42813] LOG:  listening on IPv6 address "::1", port 5432
2018-01-17 01:34:21.870 PST [42813] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-17 01:34:21.891 PST [42814] LOG:  database system was shut down at 2018-01-17 01:33:42 PST
2018-01-17 01:34:21.896 PST [42813] LOG:  database system is ready to accept connections
2018-01-17 02:04:05.400 PST [43249] FATAL:  role "'alda'," does not exist
2018-01-17 02:04:56.636 PST [43264] FATAL:  role "'alda'," does not exist
2018-01-17 02:12:00.938 PST [43333] FATAL:  role "'alda'," does not exist
2018-01-17 02:17:53.765 PST [43396] FATAL:  lock file "postmaster.pid" already exists
2018-01-17 02:17:53.765 PST [43396] HINT:  Is another postmaster (PID 42813) running in data directory "/usr/local/pgsql/data"?
2018-01-17 02:20:32.767 PST [43429] FATAL:  role "'alda'," does not exist
2018-01-17 02:26:17.938 PST [43492] FATAL:  database "dalamai_local" does not exist
2018-01-17 02:28:09.181 PST [43516] FATAL:  role "'alda'," does not exist
2018-01-17 02:30:18.145 PST [43544] FATAL:  role "'alda'," does not exist
2018-01-17 02:30:32.801 PST [43553] FATAL:  role "'alda'," does not exist
2018-01-17 02:33:54.364 PST [43597] FATAL:  role "'alda'," does not exist
2018-01-17 02:42:36.575 PST [43698] FATAL:  role "'alda'," does not exist
2018-01-17 02:44:39.836 PST [43690] ERROR:  syntax error at or near "sudo" at character 1
2018-01-17 02:44:39.836 PST [43690] STATEMENT:  sudo -u postgres createdb dalamia-local -O alda
	GRANT ALL PRIVILEGES ON DATABASE dalamai-local TO alda;
2018-01-17 02:44:58.970 PST [43690] ERROR:  syntax error at or near "-" at character 41
2018-01-17 02:44:58.970 PST [43690] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE dalamai-local TO alda;
2018-01-17 02:45:34.532 PST [43736] FATAL:  role "'alda'," does not exist
2018-01-17 02:46:22.494 PST [43751] FATAL:  role "'alda'," does not exist
2018-01-17 02:47:29.574 PST [43422] ERROR:  type "string" does not exist
2018-01-17 02:47:29.574 PST [43422] STATEMENT:  ALTER TABLE "public"."api_userprofile" ALTER COLUMN "tv_user_id" TYPE string;
	
2018-01-17 02:53:23.692 PST [43837] FATAL:  role "'alda'," does not exist
2018-01-17 02:53:49.867 PST [43846] FATAL:  role "'alda'," does not exist
2018-01-17 02:56:48.060 PST [43422] ERROR:  type "string" does not exist
2018-01-17 02:56:48.060 PST [43422] STATEMENT:  ALTER TABLE "public"."api_userprofile" ALTER COLUMN "tv_user_id" TYPE string;
	
2018-01-17 02:58:00.397 PST [43898] FATAL:  role "'alda'," does not exist
2018-01-17 02:58:18.164 PST [43908] FATAL:  role "'alda'," does not exist
2018-01-24 00:42:15.449 PST [14593] FATAL:  role "'alda'," does not exist
2018-01-24 00:46:24.126 PST [14637] FATAL:  lock file "postmaster.pid" already exists
2018-01-24 00:46:24.126 PST [14637] HINT:  Is another postmaster (PID 42813) running in data directory "/usr/local/pgsql/data"?
2018-01-24 00:47:07.625 PST [14655] FATAL:  role "'alda'," does not exist
2018-01-24 00:48:24.838 PST [14681] FATAL:  role "'alda'," does not exist
2018-01-24 00:50:21.645 PST [14863] ERROR:  role "alda" already exists
2018-01-24 00:50:21.645 PST [14863] STATEMENT:  CREATE ROLE alda NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;
2018-01-24 00:51:41.021 PST [14904] FATAL:  role "root" does not exist
2018-01-24 00:51:57.832 PST [14911] FATAL:  role "root" does not exist
2018-01-24 01:00:07.555 PST [15042] FATAL:  role "'alda'," does not exist
2018-01-24 01:02:06.840 PST [15075] FATAL:  role "'alda'," does not exist
2018-01-24 01:02:13.330 PST [15081] FATAL:  role "'alda'," does not exist
2018-01-24 01:05:20.795 PST [15125] FATAL:  role "'alda'," does not exist
2018-01-24 01:06:29.701 PST [15147] FATAL:  role "'alda'," does not exist
2018-01-24 01:07:14.886 PST [15160] FATAL:  role "'alda'," does not exist
2018-01-24 01:09:51.615 PST [15189] FATAL:  database "alda" does not exist
2018-01-24 01:19:13.068 PST [15295] FATAL:  role "'alda'," does not exist
2018-01-24 01:19:40.280 PST [15304] FATAL:  role "'alda'," does not exist
2018-01-24 01:40:33.555 PST [15899] FATAL:  role "'alda'," does not exist
2018-01-24 01:41:45.152 PST [15915] FATAL:  role "'alda'," does not exist
2018-01-24 01:42:32.712 PST [15925] ERROR:  database "dalamai-local" is being accessed by other users
2018-01-24 01:42:32.712 PST [15925] DETAIL:  There is 1 other session using the database.
2018-01-24 01:42:32.712 PST [15925] STATEMENT:  DROP DATABASE "dalamai-local";
2018-01-24 01:44:09.310 PST [15967] FATAL:  role "'alda'," does not exist
2018-01-24 01:48:15.506 PST [16019] FATAL:  role "'alda'," does not exist
2018-01-24 01:52:02.235 PST [16075] FATAL:  database "alda" does not exist
2018-01-24 15:35:02.543 PST [18940] FATAL:  database "alda" does not exist
2018-01-24 15:42:02.896 PST [19110] FATAL:  role "postgres" does not exist
2018-01-24 15:42:46.680 PST [19123] FATAL:  role "'alda'," does not exist
2018-01-24 15:44:20.349 PST [19139] FATAL:  role "postgres" does not exist
2018-01-24 15:47:27.375 PST [19186] FATAL:  role "'alda'," does not exist
2018-01-24 16:04:35.659 PST [19406] FATAL:  database "alda" does not exist
2018-01-24 16:05:01.514 PST [19411] FATAL:  database "alda" does not exist
2018-01-24 16:05:27.680 PST [19419] FATAL:  role "dalamai-local" does not exist
2018-01-24 16:14:01.251 PST [19523] FATAL:  database "alda" does not exist
2018-01-24 16:14:52.468 PST [19538] FATAL:  database "alda" does not exist
2018-01-24 16:18:26.937 PST [19621] FATAL:  role "'alda'," does not exist
2018-01-24 16:22:25.804 PST [19677] FATAL:  database "dropdb" does not exist
2018-01-24 16:23:07.767 PST [19693] FATAL:  database "postgres" does not exist
2018-01-24 16:23:07.773 PST [19694] ERROR:  cannot drop a template database
2018-01-24 16:23:07.773 PST [19694] STATEMENT:  DROP DATABASE template0;
2018-01-24 16:23:09.508 PST [19696] FATAL:  database "postgres" does not exist
2018-01-24 16:23:09.512 PST [19697] ERROR:  cannot drop a template database
2018-01-24 16:23:09.512 PST [19697] STATEMENT:  DROP DATABASE template1;
2018-01-24 16:23:13.693 PST [19699] FATAL:  database "postgres" does not exist
2018-01-24 16:23:55.391 PST [19708] FATAL:  database "postgres" does not exist
2018-01-24 16:25:19.507 PST [19735] FATAL:  database "postgres" does not exist
2018-01-24 16:25:48.162 PST [19743] FATAL:  role "'alda'," does not exist
2018-01-26 12:45:17.078 PST [35521] FATAL:  role "'alda'," does not exist
2018-01-26 12:49:15.439 PST [35587] FATAL:  database "alda" does not exist
2018-01-26 13:09:41.136 PST [35814] FATAL:  database "alda" does not exist
2018-01-26 13:10:52.685 PST [42813] LOG:  received smart shutdown request
2018-01-26 13:10:52.699 PST [42813] LOG:  worker process: logical replication launcher (PID 42820) exited with exit code 1
2018-01-26 13:10:52.700 PST [42815] LOG:  shutting down
2018-01-26 13:10:52.763 PST [42813] LOG:  database system is shut down
2018-01-26 13:13:36.791 PST [35856] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-26 13:13:36.791 PST [35856] LOG:  listening on IPv6 address "::1", port 5432
2018-01-26 13:13:36.792 PST [35856] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-26 13:13:36.819 PST [35857] LOG:  database system was shut down at 2018-01-26 13:10:52 PST
2018-01-26 13:13:36.830 PST [35856] LOG:  database system is ready to accept connections
2018-01-26 13:13:42.478 PST [35869] FATAL:  role "'alda'," does not exist
2018-01-26 13:14:27.625 PST [35879] FATAL:  database "l" does not exist
2018-01-26 13:14:30.904 PST [35882] FATAL:  database "list" does not exist
2018-01-26 13:14:44.780 PST [35887] FATAL:  database "alda" does not exist
2018-01-26 13:14:47.424 PST [35889] FATAL:  database "l" does not exist
2018-01-26 13:41:14.883 PST [36194] FATAL:  database "postgres" does not exist
2018-05-03 11:03:32.027 PDT [10917] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-03 11:03:32.027 PDT [10917] LOG:  listening on IPv6 address "::1", port 5432
2018-05-03 11:03:32.029 PDT [10917] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-03 11:03:32.104 PDT [10918] LOG:  database system was interrupted; last known up at 2018-01-26 13:41:15 PST
2018-05-03 11:03:35.150 PDT [10918] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-03 11:03:35.155 PDT [10918] LOG:  redo starts at 0/1A97978
2018-05-03 11:03:35.268 PDT [10918] LOG:  invalid record length at 0/1B8D020: wanted 24, got 0
2018-05-03 11:03:35.268 PDT [10918] LOG:  redo done at 0/1B8CFE8
2018-05-03 11:03:35.270 PDT [10918] LOG:  last completed transaction was at log time 2018-01-26 13:42:40.043494-08
2018-05-03 11:03:35.320 PDT [10917] LOG:  database system is ready to accept connections
2018-05-03 11:03:37.654 PDT [10926] FATAL:  database "postgres" does not exist
2018-05-03 11:03:37.721 PDT [10927] ERROR:  database "alda" does not exist
2018-05-03 11:03:37.721 PDT [10927] STATEMENT:  DROP DATABASE alda;
2018-05-03 11:04:12.970 PDT [10934] FATAL:  lock file "postmaster.pid" already exists
2018-05-03 11:04:12.970 PDT [10934] HINT:  Is another postmaster (PID 10917) running in data directory "/usr/local/pgsql/data"?
2018-05-03 11:04:25.690 PDT [10937] FATAL:  lock file "postmaster.pid" already exists
2018-05-03 11:04:25.690 PDT [10937] HINT:  Is another postmaster (PID 10917) running in data directory "/usr/local/pgsql/data"?
2018-05-03 11:05:55.752 PDT [10917] LOG:  received fast shutdown request
2018-05-03 11:05:55.755 PDT [10917] LOG:  aborting any active transactions
2018-05-03 11:05:55.756 PDT [10917] LOG:  worker process: logical replication launcher (PID 10924) exited with exit code 1
2018-05-03 11:05:55.756 PDT [10919] LOG:  shutting down
2018-05-03 11:05:55.774 PDT [10917] LOG:  database system is shut down
2018-05-03 11:06:00.855 PDT [10971] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-03 11:06:00.855 PDT [10971] LOG:  listening on IPv6 address "::1", port 5432
2018-05-03 11:06:00.856 PDT [10971] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-03 11:06:00.878 PDT [10972] LOG:  database system was shut down at 2018-05-03 11:05:55 PDT
2018-05-03 11:06:00.885 PDT [10971] LOG:  database system is ready to accept connections
2018-05-03 11:06:08.875 PDT [10981] FATAL:  database "alda" does not exist
2018-05-03 11:06:23.593 PDT [10971] LOG:  received fast shutdown request
2018-05-03 11:06:23.595 PDT [10971] LOG:  aborting any active transactions
2018-05-03 11:06:23.595 PDT [10971] LOG:  worker process: logical replication launcher (PID 10978) exited with exit code 1
2018-05-03 11:06:23.596 PDT [10973] LOG:  shutting down
2018-05-03 11:06:23.613 PDT [10971] LOG:  database system is shut down
