@import '../../../styles/variables.sass'

.select-container
  width: 10%
  display: inline-block
  margin-bottom: 15px

.select-container--full-width
  width: 100%

.Select-container--min-height
  min-height: 50px

  select
    height: 50px !important

.select-title
  font-size: 13px
  margin-bottom: 15px
  text-transform: uppercase
  font-family: $font-bold

.select-required
  margin-left: 3px

select
  color: #666
  min-height: 45px
  background-color: #fff
  border: 2px solid #ededed
  padding: 10px
  width: 100%

select:focus
  border-color: #ffc7bd
  outline: 0

@media (max-width: 1040px)
  .select-container
    width: 100%

.form-control{
                height: 48px;
                line-height: 46px;
                padding: 0 15px;
                border: 1px solid rgb(230, 224, 224);
                outline: 0;
                width: 200px;
                
                &:focus{
                    box-shadow: none;
                }
            }