upstream backend {
    server backend:3000;
}
upstream frontend {
    server frontend:8001;
}
server {
    listen 80;
    client_max_body_size 100M;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    proxy_connect_timeout 3600;
    location /.well-known {
        alias /etc/nginx/html/.well-known;
    }
    location /robots.txt {
        alias /etc/nginx/html/robots.txt;
    }
    location /api {
        proxy_pass http://backend;
        proxy_redirect off;
    }
    location /media {
        autoindex on;
        alias /media;
    }
    location /static-files {
        autoindex on;
        alias /static-files;
    }
    location /app-files {
        autoindex on;
        alias /app-files;
    }
    location /app-socket {
        proxy_pass http://frontend/app-socket;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ~ ^/(product|login|checkout|register|order|admin|user|reset|forgot|freebie|webpack|emr|sharing-program|invite|try-today|get-started|learn-more|welcome-back|update-skin-profile) {
        proxy_pass http://frontend/$1;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
    }
}
