upstream backend {
    server backend:3000;
}
upstream frontend {
    server frontend:8001;
}
server {
    listen 80;
    client_max_body_size 100M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
    }
    location /media {
        autoindex on;
        alias /media;
    }
    location /static-files {
        autoindex on;
        alias /static-files;
    }
    location ~ ^/app-files/(.*) {
        proxy_pass http://frontend/$1;
        proxy_redirect off;
    }
    location ~ ^/(product|login|checkout|register|order|admin|user|reset|forgot|freebies|emr|sharing-program|invite|try-today|get-started|learn-more|welcome-back|update-skin-profile) {
        proxy_pass http://frontend/$1;
        proxy_redirect off;
    }
    location /.well-known {
        alias /etc/nginx/html/.well-known;
    }
    location /robots {
        alias /etc/nginx/html/robots;
    }
    location /sitemap {
        alias /etc/nginx/html/sitemap;
    }
    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend;
        uwsgi_connect_timeout 3600;
        uwsgi_read_timeout 3600;
        uwsgi_send_timeout 3600;
    }
}
