{#{% load static %}#}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>User Email</title>
    {#    <link rel="stylesheet" href="{% static 'css/main.css' %}">#}

    <style>
        {#@font-face {#}
        {#    font-family: 'bw_nista_international';#}
        {#    src: local('Bw_Nista_International'),#}
        {#    url('{% static 'fonts/Bw_Nista_International_Medium.otf' %} format("truetype")');#}
        {#}#}
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }
        body {
            background: rgba(250, 250, 250, 0.74);
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 20px;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;}
        table td {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
            vertical-align: top;
            padding: 0px;}
        table th {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
            vertical-align: top;
            text-align: left;}

        tr.border_top td {
            border-top:1px solid #F7E0D9;
        }

        div.social_media {
            vertical-align: center;
            padding: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }


        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%; }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 0px;}

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 600px;
            padding: 20px; }



        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%; }

        .wrapper {
            box-sizing: border-box;
            padding: 20px; }

        .content-block {
            padding-bottom: 0px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center; }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1 {
            color: #24272A;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 28px;}
        h2 {
            color: #3B5998;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 26px;
            display: flex;
            align: left;}
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin: 0px 0px 20px 0px;}
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            margin: 10px 0px 10px 0px;}
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;}
        p.small-text {
            color: #000000;
            margin: 0 10px 20px 15px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 9px;
            line-height: 18px;
        }
        span.highlighted-text {
            color: #C55482;
            font-weight: 800;
        }
        p.medium-text-emphasis {
            color: #3B5998;
            margin: 0;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 18px;
        }
        p.medium-text {
            color: #3B5998;
            margin: 0;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-top: 10px;
            padding-bottom: 10px; }
        .btn table {
            width: 100%; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
            width:100%;}
        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 800;
            margin: 0;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;}

        .btn-primary table td {
            background-color: #3498db;
            width:100%;
        }
        .btn-primary-outline table td {
            background-color: #FFFFFF;
            border-color: #3B5998;
            color: #3B5998;
            vertical-align: center;
        }
        .btn-primary-outline a {
            width:100%;
            font-size: 16px;
            font-height: 18px;
            font-weight: 800;
            background-color: #FFFFFF;
            border-color: #3B5998;
            color: #3B5998;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.5em;}
        .btn-primary a {
            width:100%;
            background-color: #3B5998;
            border-color: #3B5998;
            color: #FFFFFF; }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; }

        .first {
            margin-top: 0; }

        .align-center {
            text-align: center; }

        .align-right {
            text-align: right; }

        .align-left {
            text-align: left; }

        .clear {
            clear: both; }

        .mt0 {
            margin-top: 0; }

        .mb0 {
            margin-bottom: 0; }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; }

        .powered-by a {
            text-decoration: none; }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0; }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 600px) {
            table[class=body] h1 {
                font-size: 16px !important;
                margin-bottom: 0px !important; }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important; }
            table[class=body] .wrapper
            table[class=body] .article {
                padding: 10px !important; }
            table[class=body] .content {
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important; }
            table[class=body] .container {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important; }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
            table[class=body] .btn table {
                width: 100% !important; }
            table[class=body] .btn a {
                width: 100% !important; }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: #34495e !important; }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; }
            .btn-primary-outline table td:hover {
                background-color: #FFFFFF !important;
                border-color: #3B5998 !important;
                color: #3B5998 !important;
            }
        }

    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main" border="0" cellpadding="0" cellspacing="0">
                    <img src="https://d17yyftwrkmnyz.cloudfront.net/db_stripe_x1.png" height="20px" width="600px"/>
                    <!-- START MAIN CONTENT AREA -->
                    <tr style="border-style:hidden">
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr><img src="https://d17yyftwrkmnyz.cloudfront.net/dearbrightly_rgb_darkb_2x.png"
                                         width="70px"
                                         height="30px"
                                         padding="0px"
                                         style="margin:0 0 15px 0"
                                         alt="Dear Brightly Logo">
                                </tr>
                                <tr>
                                    <td width="100%">
                                        {% load mail_template_tags %}
                                        {% if first_name %}
                                            <h1 align="left">Hey {{ first_name }}!</h1>
                                        {% endif %}
                                        {% if lead_in_text %}
                                            <h2>{{ lead_in_text }}</h2>
                                        {% endif %}

                                        {% for body_content in body %}

                                            {% if body_content.BODY_PARAGRAPH %}
                                                <p>{{ body_content.BODY_PARAGRAPH }}</p>
                                            {% endif %}

                                            {% if body_content.LIST %}
                                                <div style="padding:10px 0px">
                                                    {% for item_in_list in body_content.LIST %}
                                                        <p>
                                                            • {{ item_in_list }}
                                                        </p>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}

                                            {% if body_content.CTA_BUTTON_TEXT %}
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <a href={{ body_content.CTA_BUTON_URL }} target="_blank">{{ body_content.CTA_BUTTON_TEXT }}</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            {% endif %}

                                            {% if body_content.YES_NO_CTA_BUTTON_TITLE %}
                                                <table style="margin:20px 0px; width:100%; background: rgba(59, 89, 152, 0.1); padding:30px 10px; border:1px solid rgba(59, 89, 152, 0.1); border-radius:4px">
                                                    <tbody>
                                                    <tr>
                                                        <td vertical-align="center" align="center" colspan="2" style="padding:10px 50px 0px 50p; margin:0px"><h1 style="font-size:24px; line-height:26px; font-weight:800; margin:0px" text-transform="none">{{ body_content.YES_NO_CTA_BUTTON_TITLE }}</h1></td>
                                                    </tr>
                                                    <tr>
                                                        <td vertical-align="center" align="center" colspan="2" style="padding:15px 20px 20px 10px; margin:0px"><h3 style="font-size:16px; line-height:18px; margin:0px" text-transform="none">{{ body_content.YES_NO_CTA_BUTTON_SUB_TITLE }}</h3></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="btn btn-primary-outline" style="padding:10px 5px 10px 10px; width:50%;">
                                                            <a vertical-align="center" href={{ body_content.YES_CTA_BUTON_URL }} target="_blank">{{ body_content.YES_CTA_BUTTON_TEXT }}</a>
                                                        </td>
                                                        <td class="btn btn-primary-outline" style="padding:10px 10px 10px 5px; width:50%;">
                                                            <a vertical-align="center" href={{ body_content.NO_CTA_BUTON_URL }} target="_blank">{{ body_content.NO_CTA_BUTTON_TEXT }}</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            {% endif %}

                                            {% if body_content.HIGHLIGHTED_BODY %}
                                                <p style="margin-top:10px; margin-bottom:10px">
                                                    {% for highlighted_body_word in body_content.HIGHLIGHTED_BODY %}
                                                        {% with forloop.counter0 as counter %}
                                                            {% if body_content.HIGHLIGHTED_BODY_DATA|is_highlighted_index:counter %}
                                                                <span class="highlighted-text">{{ body_content.HIGHLIGHTED_BODY_DATA|highlighted_text:counter }}</span>
                                                            {% else %}
                                                                {{ highlighted_body_word }}
                                                            {% endif %}
                                                        {% endwith %}
                                                    {% endfor %}
                                                </p>
                                            {% endif %}

                                            {% if body_content.HREF_BODY %}
                                                <div style="margin-top:10px; margin-bottom:10px">
                                                    {% for href_body_word in body_content.HREF_BODY %}
                                                        {% with forloop.counter0 as counter %}
                                                            {% if body_content.HREF_DATA|is_href_index:counter %}
                                                                {% if body_content.HREF_DATA|href_key_value_url:counter %}
                                                                    <a href={{ body_content.HREF_DATA|href_key_value_url:counter }}
                                                                               target="_blank">{{ body_content.HREF_DATA|href_key_value_anchor:counter }}</a>
                                                                {% endif %}
                                                            {% else %}
                                                                {{ href_body_word }}
                                                            {% endif %}
                                                        {% endwith %}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}

                                            {% if body_content.IMAGE_URL %}
                                                <p align="center">{{ body_content.IMAGE_CAPTION }}</p>
                                                <a href="{{ body_content.IMAGE_HREF_URL }}" target="_blank">
                                                    <img src="{{ body_content.IMAGE_URL }}" alt="{{ body_content.IMAGE_ALT }}" max-width="50%" max-height="50%" class="center">
                                                </a>
                                                <br>
                                            {% endif %}

                                            {% if body_content.INSERT_ADDRESS_COMPONENT %}
                                                {% if address_line1 %}
                                                    <table id="shipping_detail_table" style="width:100%; border:1px solid #3B5998;
                                                    border-radius:4px; padding:0px 10px 10px 10px; margin: 20px 0px 20px 0px">

                                                        <tr><td><p style="margin: 5px 0px 5px 0px">{{ body_content.SHIP_TO_HEADER }}</p></td></tr>
                                                        <tr><td><p class="medium-text-emphasis">{{ name }}</p></td></tr>
                                                        <tr><td><p class="medium-text-emphasis">{{ address_line1 }}</p></td></tr>
                                                        <tr><td><p class="medium-text-emphasis">{{ address_line2 }}</p></td></tr>
                                                        <tr><td><p class="medium-text-emphasis">{{ city }}, {{ state }} {{ zip }}</p></td></tr>

                                                        {% for product in products %}
                                                            <tr><td><p style="margin: 15px 0px 5px 0px">Items Shipped</p></td><td><p style="margin: 15px 0px 5px 0px">Quantity</p></td></tr>
                                                            <tr><td><p class="medium-text">{{ product.product_name }}</p></td><td><p class="medium-text">{{ product.quantity }}</p></td></tr>
                                                        {% endfor %}

                                                        {% if ship_date %}
                                                            <tr><td><p style="margin: 15px 0px 5px 0px">Ship Date:</p></td></tr>
                                                            <tr><td><p class="medium-text-emphasis">{{ ship_date }}</p></td></tr>
                                                        {% endif %}

                                                        {% if tracking_uri %}
                                                            <tr><td><p style="margin: 15px 0px 5px 0px">Track Shipment:</p></td></tr>
                                                            <tr><td><a href={{ tracking_uri }} target="_blank">{{ tracking_number }}</a></td></tr>
                                                        {% endif %}
                                                    </table>
                                                {% endif %}

                                            {% endif %}
                                        {% endfor %}
            {% if signature %}
                <p style="padding-top:20px">{{ signature }}</p>
            {% else %}
                <p style="padding-top:20px">xx. Team Dear Brightly</p>
            {% endif %}
        </td>
    </tr>
</table>
</td>
</tr>

{% if insert_sharing_component %}
    <tr>
        <table style="width:100%; background:#ffffff; margin: 10px 0px 30px 0px; border-top:2px solid #3B5998">
            <td width="15%" align="center">
                <img src="https://d17yyftwrkmnyz.cloudfront.net/sharing_program_megaphone_bw_72x72.png"
                     width="40px"
                     height="40px"
                     style="margin: 35px 0px 0px 10px"
                     alt="Sharing Program Megaphone">
            </td>
            <td width="65%" justify-content="left">
                <div>
                    <h3 style="font-size:18px; line-height: 20px;  font-weight:800; margin:30px 10px 5px 15px">Invite Friends! </h3>
                    <p style="font-size:16px; margin:0px 10px 10px 15px">
                        They’ll automatically be entered for a chance to win a free trial. What’s in it for you? The best kind of karma there is.</p>
                </div>
            </td>
            <td width="20%" style="padding:30px 20px 0px 0px">
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" width="100%">
                    <tbody>
                    <tr align="center">
                        <td align="center"><a href={{ sharing_page_url }} target="_blank">Invite</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </table>
    </tr>
{% endif %}


{% if insert_emphatic_sharing_component %}
    <tr style="border-style:hidden">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%; background: rgba(247, 224, 217, 0.26); margin-top: 10px; border-top:2px solid #3B5998">
            <tr>
                <td width="75%">
                    <div>
                        <h3 style="font-size:24px; line-height:28px; font-weight:800; margin:30px 10px 10px 30px">Invite Friends!</h3>
                        <p style="font-size:18px; margin:0px 10px 10px 30px">
                            They’ll automatically be entered for a chance to win a free trial. What’s in it for you? The best kind of karma there is.</p>
                    </div>
                </td>
                <td width="25%" align="center">
                    <img src="https://d17yyftwrkmnyz.cloudfront.net/sharing_program_megaphone_bw_72x72.png"
                         width="60px"
                         height="60px"
                         style="margin: 35px 30px 0px 10px"
                         alt="Sharing Program Megaphone">
                </td>
            </tr>
        </table>
    </tr>
    <tr style="border-style:hidden">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%; background: rgba(247, 224, 217, 0.26); margin: 0px; padding-bottom: 30px">
            <td width="100%" style="padding: 0px 30px">
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" width="100%">
                    <tbody>
                    <tr align="center">
                        <td align="center"><a href={{ sharing_page_url }} target="_blank">Invite</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </table>
    </tr>
{% endif %}

<!-- END MAIN CONTENT AREA -->
</table>

<!-- START FOOTER -->
<div class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <p class="medium-text-emphasis" style="margin:5px 0px">Follow us on:</p>
            <a href="https://www.facebook.com/dearbrightly/" target="_blank"><img src="https://d17yyftwrkmnyz.cloudfront.net/facebook_BW_512x512.png" max-width="20px" height="20px" style="padding:5px"/></a>
            <a href="https://www.instagram.com/dearbrightly/" target="_blank"><img src="https://d17yyftwrkmnyz.cloudfront.net/instagram_BW_512x512.png" max-width="20px" height="20px" style="padding:5px"/></a>
            <a href="https://www.pinterest.ch/dearbrightly/" target="_blank"><img src="https://d17yyftwrkmnyz.cloudfront.net/pinterest_BW_512x512.png" max-width="20px" height="20px" style="padding:5px"/></a>
        </tr>
        <tr>
            <td style="margin-top:10px">
                <p style="font-size:9px; margin:0px">
                    {% if unsubscribe_url %}
                        <a style="font-size:9px" href={{ unsubscribe_url }} target="_blank">Unsubscribe</a>
                        <br/>
                    {% endif %}
                    To ensure delivery of important order-related emails, add
                    <a style="font-size:9px" href="mailto:support@dearbrightly.com" target="_top">support@dearbrightly.com</a>
                    to your contacts.
                </p>
                <p style="font-size:9px; margin-top:5px">
                    © DearBrightly, Inc., PO Box 3781, Oakland, CA 94609
                </p>

            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>